
	<li>
		<a href="http://www.youtube.com/watch?v=5kFZWtWXn1k&feature=youtube_gdata_player"><img src="http://i2.ytimg.com/vi/5kFZWtWXn1k/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=5kFZWtWXn1k&feature=youtube_gdata_player"><h3>Scotland 2012</h3></a>
		<!-- <p>The Fish in Scotland</p> -->
		<span>Duration:</span> 0.53 min | <span>Views:</span> 14 | <span>Rating:</span> 0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=1dHKRlam5Lw&feature=youtube_gdata_player"><img src="http://i2.ytimg.com/vi/1dHKRlam5Lw/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=1dHKRlam5Lw&feature=youtube_gdata_player"><h3>RC swampboat for pestuu-arduino-project</h3></a>
		<!-- <p></p> -->
		<span>Duration:</span> 1.47 min | <span>Views:</span> 23 | <span>Rating:</span> 0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=UGzsReWpLuU&feature=youtube_gdata_player"><img src="http://i2.ytimg.com/vi/UGzsReWpLuU/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=UGzsReWpLuU&feature=youtube_gdata_player"><h3>Pestuu 2012 project</h3></a>
		<!-- <p>One-direction-only-magnetometer-arduino-tank 2</p> -->
		<span>Duration:</span> 0.60 min | <span>Views:</span> 23 | <span>Rating:</span> 0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=1IVTEXinn_o&feature=youtube_gdata_player"><img src="http://i2.ytimg.com/vi/1IVTEXinn_o/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=1IVTEXinn_o&feature=youtube_gdata_player"><h3>Pestuu 2012 project</h3></a>
		<!-- <p>One-direction-only-magnetometer-arduino-tank</p> -->
		<span>Duration:</span> 1.20 min | <span>Views:</span> 19 | <span>Rating:</span> 0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=GoAb1dolHkI&feature=youtube_gdata_player"><img src="http://i4.ytimg.com/vi/GoAb1dolHkI/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=GoAb1dolHkI&feature=youtube_gdata_player"><h3>Pestuumarket 2012 - Grilling the salmon session</h3></a>
		<!-- <p>Salmon good. Little bit jumpy (not because of alcohol, but because of a loose skrew)</p> -->
		<span>Duration:</span> 0.27 min | <span>Views:</span> 40 | <span>Rating:</span> 5.0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=2fj1H4PDX3c&feature=youtube_gdata_player"><img src="http://i3.ytimg.com/vi/2fj1H4PDX3c/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=2fj1H4PDX3c&feature=youtube_gdata_player"><h3>House warming 2012</h3></a>
		<!-- <p></p> -->
		<span>Duration:</span> 0.52 min | <span>Views:</span> 100 | <span>Rating:</span> 0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=9ZF4jgpI4m8&feature=youtube_gdata_player"><img src="http://i2.ytimg.com/vi/9ZF4jgpI4m8/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=9ZF4jgpI4m8&feature=youtube_gdata_player"><h3>Husqvarna @ linear acceleration and deceleration</h3></a>
		<!-- <p></p> -->
		<span>Duration:</span> 0.18 min | <span>Views:</span> 26 | <span>Rating:</span> 0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=o5jRSNbvEtc&feature=youtube_gdata_player"><img src="http://i4.ytimg.com/vi/o5jRSNbvEtc/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=o5jRSNbvEtc&feature=youtube_gdata_player"><h3>The Sibelius Monument</h3></a>
		<!-- <p>Steel sculpture made by Eila Hiltunen to honor 100 years from the birth of Jean Sibelius</p> -->
		<span>Duration:</span> 0.38 min | <span>Views:</span> 66 | <span>Rating:</span> 5.0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=5MPnAm-RZ-0&feature=youtube_gdata_player"><img src="http://i2.ytimg.com/vi/5MPnAm-RZ-0/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=5MPnAm-RZ-0&feature=youtube_gdata_player"><h3>Time Lapse - First run</h3></a>
		<!-- <p></p> -->
		<span>Duration:</span> 0.18 min | <span>Views:</span> 36 | <span>Rating:</span> 5.0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=pTAjD3mde5g&feature=youtube_gdata_player"><img src="http://i1.ytimg.com/vi/pTAjD3mde5g/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=pTAjD3mde5g&feature=youtube_gdata_player"><h3>Swamp boat testing</h3></a>
		<!-- <p>Veikonkala RC-team test flights at Rautalampi 2011</p> -->
		<span>Duration:</span> 0.68 min | <span>Views:</span> 53 | <span>Rating:</span> 5.0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=fWrHIe9m06s&feature=youtube_gdata_player"><img src="http://i3.ytimg.com/vi/fWrHIe9m06s/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=fWrHIe9m06s&feature=youtube_gdata_player"><h3>Angel EPP with hydroplane floats - landing to water</h3></a>
		<!-- <p>Veikonkala RC-team test flights at Rautalampi 2011</p> -->
		<span>Duration:</span> 0.47 min | <span>Views:</span> 69 | <span>Rating:</span> 5.0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=-SCnD1FtAWU&feature=youtube_gdata_player"><img src="http://i2.ytimg.com/vi/-SCnD1FtAWU/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=-SCnD1FtAWU&feature=youtube_gdata_player"><h3>Angel EPP with hydroplane floats</h3></a>
		<!-- <p>Veikonkala RC-team test flights at Rautalampi 2011</p> -->
		<span>Duration:</span> 2.45 min | <span>Views:</span> 69 | <span>Rating:</span> 5.0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=tKdb95pWJu0&feature=youtube_gdata_player"><img src="http://i1.ytimg.com/vi/tKdb95pWJu0/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=tKdb95pWJu0&feature=youtube_gdata_player"><h3>Angel EPP + Hydroplane combination @ Koskelovesi</h3></a>
		<!-- <p>Angel EPP + hydroplane combination test flight & Koskelovesi</p> -->
		<span>Duration:</span> 5.30 min | <span>Views:</span> 100 | <span>Rating:</span> 0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=QfVM1di_NV8&feature=youtube_gdata_player"><img src="http://i2.ytimg.com/vi/QfVM1di_NV8/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=QfVM1di_NV8&feature=youtube_gdata_player"><h3>Hydroplane @ the Great Blue Lake - Crash compliation</h3></a>
		<!-- <p>Hydroplane test flights at the Great Blue lake.</p> -->
		<span>Duration:</span> 3.82 min | <span>Views:</span> 94 | <span>Rating:</span> 5.0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=TLDZO719VIY&feature=youtube_gdata_player"><img src="http://i1.ytimg.com/vi/TLDZO719VIY/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=TLDZO719VIY&feature=youtube_gdata_player"><h3>17102010010</h3></a>
		<!-- <p></p> -->
		<span>Duration:</span> 2.87 min | <span>Views:</span> 17 | <span>Rating:</span> 0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=C-4w7uPLVyc&feature=youtube_gdata_player"><img src="http://i4.ytimg.com/vi/C-4w7uPLVyc/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=C-4w7uPLVyc&feature=youtube_gdata_player"><h3>Kyosho Sunstorm 600 - Test drive #2</h3></a>
		<!-- <p>Test drive with Kyosho Sunstorm 600 equipped with Team Orion vortex brushless engine and ESC, 2.4GHz radio system and a charged LiPO 7,4V battery.</p> -->
		<span>Duration:</span> 1.07 min | <span>Views:</span> 1125 | <span>Rating:</span> 5.0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=NOR2eL4J1Mo&feature=youtube_gdata_player"><img src="http://i3.ytimg.com/vi/NOR2eL4J1Mo/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=NOR2eL4J1Mo&feature=youtube_gdata_player"><h3>RC hydroplane test drives</h3></a>
		<!-- <p></p> -->
		<span>Duration:</span> 3.68 min | <span>Views:</span> 98 | <span>Rating:</span> 5.0	</li>
	<li>
		<a href="http://www.youtube.com/watch?v=UgkqdGB6Zdg&feature=youtube_gdata_player"><img src="http://i2.ytimg.com/vi/UgkqdGB6Zdg/0.jpg"/></a>
		<a href="http://www.youtube.com/watch?v=UgkqdGB6Zdg&feature=youtube_gdata_player"><h3>Kyosho Sunstorm 600 Project - Brushless Test Drive</h3></a>
		<!-- <p>First tests with Kyosho Sunstorm 600 readyset equipped with Team Orion Vortex brushless motor and ESC using a half-charged NiMH 3300 mAh battery. Video is recorded using a spy cam.</p> -->
		<span>Duration:</span> 5.70 min | <span>Views:</span> 1207 | <span>Rating:</span> 5.0	</li>

